PORT = 5001


MONGO_URI=mongodb+srv://vfy7pe:PCKXG8xTK2Io77kY@cluster0.wpkwbsz.mongodb.net/videocallchat_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=taux3rp5x5ms
STEAM_API_SECRET=tbrfamenkd2454q5dgvk2pab92ejkmp3qp8u4dku6ntrvg27zy9heszh3fp8gzfy